version: "3.0"

services:
  api:
    container_name: "dev_fastapi_template_api"
    build:
      context: ./
      dockerfile: ./Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - type: bind
        source: "./api"
        target: "/var/www"
    networks:
      - dev_fastapi_template_network
networks:
  dev_fastapi_template_network:
